###　在属性文件common-logging.properties中设置实现接口的类。如下(这里设置Log4j为所使用的日志包)：###
org.apache.commons.logging.Log = org.apache.commons.logging.impl.Log4JLogger
org.apache.commons.logging.LogFactory = org.apache.commons.logging.impl.LogFactoryImpl













